 <?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateTime">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Date"/>
            <DatePicker
                android:id="@+id/mTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </DatePicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Time"/>
            <TimePicker
                android:id="@+id/mTimeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TimePicker>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mTimeBtn"
                android:text="Submit"
                style="@style/et_style"/>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>